*{
    padding: 0;
    margin:0;
    border: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-size: 1.9rem;
    font-weight: 600;
}
a:not(.default-a){
    text-decoration: none;
    color: inherit;
}

nav > ul{
    list-style-type: none;
}

/* buttons */
button{
    padding: 0.5rem 1rem;
    background-color: #0061ff;
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
}

button.whiteBtn{
    background-color: white;
    color: black;
    border: 1px solid;
}
/* ----------------------------- HEADER ---------------------------- */
.header-main{
    color: black;
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: white;
    z-index: 1;
}
.header-main nav{
    height: 100%;
}
.header-main nav > ul > li{
    display: inline-block;
    margin:0 1rem;
}
.header-main img{
    height: 100%;
    vertical-align: middle;
}

/* ----------------------------- MAIN ---------------------------- */
main > section{
    padding-top: 1rem;
}

/* intro */
#intro h1{
    font-size: 3.8rem;
    font-weight: 800;
}
#intro .jumbotron{
    position: relative;
    bottom:-50px;
}
#intro .bottom-c2a{
    flex-basis: 18rem;
}
#intro .bottom-c2a button{
    margin: 1.5rem 0;
}
#intro .bottom-c2a i{
    margin-top: 3rem;
    font-size: 2.5rem;
}
#intro img{
    height: 22rem;
}
/* #intro img{
    height: 30vw;
} */

/* plans */
#plans label{
    margin-right: 2rem;
}
    /* cardC2a */
#plans .cardC2a header,
#plans .cardC2a .cardC2a-main{
    border: 1px solid #0002;
}
#plans .cardC2a > header{
    padding: 0.3rem 0;
    border-bottom:0 ;
}
#plans .cardC2a-main{
    padding: 1.2rem;
    height: 100%;
}
#plans .cardC2a-main h3,
#plans .item{
    margin: 0.5rem 0;
}
#plans .item i{
    flex-basis: 1rem;
    padding: 0.3rem 0.3rem 0.3rem 0rem;
}
#plans .item-text{
    flex-grow: 1;
}
#plans .cardC2a-main button{
    width: 100%;
}
#plans .cardC2a-big{
    height: auto;
    width: 100%;
    margin-top: 3rem;
}
#plans .cardC2a-big button{
    width: auto;
}

/* partner */
#partner img{
    width: 100%;
}
#partner .c2a{
    padding: 2.5rem;
}

/* functions */
.cardInfo{
    height: 25rem;
}
.cardInfo .img-container{
    height: 50%;
}
.img-container img{
    height: 100%;
}

/* partners */
#partners > div{
    background-color: #f5f5f5;
}
#partners .squares-container{
    height: calc(100vw / 3);
    max-height: 600px;
    flex-basis: calc(100vw / 3);
    max-width: 600px;
}

#partners .square{
    height: 50%;
    flex-basis: 50%;
}
#partners .square article{
    height: calc(100% - 1.5rem);
    flex-basis: calc(100% - 1.5rem);
}
#partners .square img{
    filter: invert(1);
    -webkit-filter: invert(1);
}
#partners input[type="radio"]:checked + .square{
    border: 2vw solid #fff6;
}

/* faq */
    /* cardFaq */
#faq .cardFaq:last-child{
    border-bottom: 1px solid;
}
#faq .cardFaq{
    height: 4rem;
    margin-bottom:0;
    border-top: 1px solid;
    overflow-y: hidden;
}
#faq .cardFaq:active{
    height: auto;
}
#faq .cardFaq:active i{
    padding: 0 0 0 1.5rem;
    transform: rotate(180deg);
}
#faq .cardFaq header{
    padding:1.5rem 0;
}
#faq .cardFaq i{
    padding: 0 1.5rem 0 0;
}
#faq .content{
    padding:2rem;
    background-color: #f5f5f5;
}

/* ----------------------------- FOOTER ---------------------------- */
.footer-main{
    background-color: black;
    color: white;
}
.footer-main nav{
    padding:4rem 0;
}

.footer-main nav > ul > li{
    margin-bottom: 0.5rem;
}
.footer-main nav .title{
    margin-bottom: 1rem;
}
.footer-main select{
    margin-bottom:2rem;
    background-color: #0000;
    color: inherit;
}
/* ----------------------------- CLASS ---------------------------- */
.divider{
    border: 1px solid;
    width: 20%;
}
.d-none{
    display: none;
}

/* margin */
.marginT2{
    margin-top:2rem;
}
.marginB2{
    margin-bottom:2rem;
}
/* padding */
.padding2{
    padding:2rem;
}
.paddingT6{
    padding-top:6rem;
}
.paddingB6{
    padding-bottom:6rem;
}
/* flex */
.flex{
    display: flex;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-between-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}

.flex-basis60{
    flex-basis: 60%;
}
.flex-basis50{
    flex-basis: 50%;
}
.flex-basis40{
    flex-basis: 40%;
}
 
/* container */
.center{
    margin: auto;
}
.big-container{
    width: 65%;
}
.small-container{
    width: 55%;
}
.heading-container{
    padding-bottom: 2.5rem;
}
.img-container{
    text-align: center;
    width: 100%;
}

.desc{
    margin:1rem 0;
}

/* fonts*/
    /* < 1rem */
.small-font08{
    font-size: 0.8rem;
}
    /* colors */
.gray-text{
    color:#bcbcbc;
}
.royal-blue{
    color: #0061ff;
}
.dark-red{
    color: #61082b;
}



/* cards */
.card:not(.cardFaq) header{
    text-align: center;
}
.card{
    flex-basis: calc(100% / 3 - 1.5rem);
    margin-bottom:1rem;
}
   
/* ----------------------------- IDS ---------------------------- */
#intro{
    background-color: #b4d0e7;
    /* height: 70vh; */
    padding-top: calc(80px + 3rem);
}
#plans{
    margin-top: 5rem;
}
#trial{
    background-color: #b4d0e7;
}

/* partners brand */
[for="designit"]{
    background-color: #a2d39b;
}
[for="asu"]{
    background-color: #61082b;
}
[for="uf"]{
    background-color: #0093ce;
}
[for="topps"]{
    background-color: #ff1c1c;
}   
[for="wbr"]{
    background-color: #d5001f;
}
[for="hc"]{
    background-color: #b4d0e7;
}
[for="lp"]{
    background-color: #0d2481;
}
[for="cc"]{
    background-color: #ffd830;
}